worker_processes 1;
pid /run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 0;
    gzip on;

    log_format application '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent';
    access_log /proc/1/fd/1 application;
    error_log /proc/1/fd/1;

    include /etc/nginx/sites-enabled/*.conf;
}