upstream php-upstream {
    server localhost:9000;
}
server {
    listen 80;
#ssl    listen 443 default ssl;
#ssl    ssl_certificate /etc/consul-conf/https/cert.pem;
#ssl    ssl_certificate_key /etc/consul-conf/https/key.pem;
#ssl    ssl_prefer_server_ciphers on;

    server_name _;
    root /consul-conf/src/public;

    location /ping {
        return 200 '';
        add_header Content-Type text/plain;
        access_log off;
        break;
    }

#ssl    if ($https = '') {
#ssl        return 302 https://$host:$HTTPS_PORT$request_uri;
#ssl    }

    location ~ ^/(css|js) {
        access_log off;
    }
    location / {
        try_files $uri @rewriteapp;
    }
    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }
    location ~ ^/(index)\.php(/|$) {
#allow        allow $HTTP_ALLOW;
#allow        deny all;
        if ($request_method = "GET") {
            access_log off;
        }
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}